{
  "name": "declarative-shadow-dom",
  "version": "0.1.0",
  "description": "Custom Element to create Shadow DOM in a declarative manner",
  "main": "declarative-shadow-dom.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "@ungap/custom-elements-builtin": "^0.6.5",
    "grunt": "^0.4.5",
    "grunt-bump": "^0.3.0",
    "web-component-tester": "^6.9.2"
  },
  "scripts": {
    "test": "wct -l chrome"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomalec/declarative-shadow-dom"
  },
  "bugs": {
    "url": "https://github.com/tomalec/declarative-shadow-dom/issues"
  },
  "license": "MIT"
}
